<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TributeToEminem</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    header {
      right: 40%;
      vertical-align: center;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 100px;
      
    }
    h1 {
      right: 50%;
      font-size: 72px;
      text-align: center;
      
    }
    h3 {
      text-align: center;
      font-size: 25px;
      right: 50%;
      border: 1px solid white;
      margin-left:auto;
      margin-right: auto;
      padding: 10px;
      width: 1000px;
      margin-bottom: 10px;
    }
    .box {
      background: url(/images/emiD1.jpg);
      margin: 5px;
      border-radius: 10px;
      opacity: 0.6;
      height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
    }
    p{
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
      
      border: 1px solid white;
      text-align: center;
      padding: 10px;
      width: 1100px;
      
      

    }
  </style>
  <body>
    <div class="box">
      
      <h1 style="color: black">Slim Shaddy</h1>
      <h3>One of the greatest raper alive</h3>
      <img src="/images/marshalD1.jpg" alt="marshal mathers lp">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, cupiditate earum repellendus doloribus nam autem numquam ea necessitatibus distinctio deserunt inventore consequuntur dolorum explicabo tempore rem laboriosam incidunt? Voluptas, ab!</p> 
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, reiciendis aperiam. A iusto eos voluptates culpa maiores, officia corrupti illo neque veniam expedita porro, quisquam, quibusdam reiciendis quas magni sunt?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia odio quibusdam, placeat dolorum officia consequatur exercitationem laborum sed ratione reprehenderit vero expedita, earum ab consectetur quisquam perferendis vitae nemo unde?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptate excepturi sequi exercitationem cupiditate praesentium sunt, blanditiis repellendus quas placeat tempore, ipsum eius asperiores maiores delectus pariatur, soluta animi modi!</p>
  </body>
</html>
