<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application For Permission To Date My Daughter</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  h1 {
    text-align: center;
  }

  h3 {
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  h4 {
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 0px;
  }

  .box1 {
    border: #3c5a86 5px solid;
    width: 1000px;
  }

  .title {
    position: relative;
    top: -0.5em;
    margin-left: 1em;
    display: inline;
    background-color: white;
  }

  form {
    margin: 0 auto;
    width: 70%;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;

  }

  .container {
    background-image: url(/FRONTEND_DEVELOPMENT_PROJECTS/html_css_30/images/D2intro.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 0.6;
    margin: 10px;
    border-radius: 40px;
  }

  fieldset {
    border: 1px solid lightgray;
    margin: 10px;
  }

  legend {
    font-weight: 700;
  }

  label {
    display: inline-block;
    width:80px;
    text-align: right;
    color: white;

  }
  
</style>

<body>
  <div class="container">
    <h1 style="color: white">
      $ Application for Permission to date my Daughter $
    </h1>
    <h3 style="color: white">
      Note:Form is to be completed at least 21 days prior to date
    </h3>

    <form>
      <fieldset>
        <legend style="color: white;">Personal Details</legend>
        <div>
          <label id="name-label" for="name" style="color: white;">Name:</label>
          <input type="text" required id="name" name="user_name" placeholder="Enter name here">  
        </div>
        <div>
          <label for="address-label" style="color: white;">Address:</label>
          <input type="Address" id="address" name="Address" placeholder="Enter address here">  
        </div>
        <div>
          <label id="email-label" for="Email">Email:</label>
          <input type="email" required id="email" name="user_email" placeholder="Enter email here">  
        </div>
        <div>
          <label id="number-label" for="phone">Phone Number:</label>
          <input type="number" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="9"> 
        </div>
        <div>
          <label id="iq-label" for="iq">IQ:</label>
          <input type="number" id="iq" name="iq" placeholder="Enter IQ here">  
        </div>
      </fieldset>
    </form>
</body>

</html>