<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Websolutions</title>
  </head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-size: 16px;
      font-family: "Lato", sans-serif;
      font-weight: 400;
      line-height: 1.8em;
      color: #666;
    }
    .con {
      background-image: url(/FRONTEND_DEVELOPMENT_PROJECTS/html_css_30/images/pexels-pixabay-531321.jpg);
      min-height: 100%;
      text-align: center;
      color: rgb(255, 255, 255);
      padding: 0px;
    }
    .text {
      padding-top: 400px;
      font-size: 300%;
      letter-spacing: 8px;
      text-transform: uppercase;
    }
    .mid img {
      max-width: 100px;
    }
    .readmore {
      margin: 3px solid white;
      color: #666;
    }
    a:hover {
      border: 1px solid green;
      background-color: white;
      border-radius: 20px;
    }
    .info {
      background-color: bisque;
      margin: 0px;
    }
    .info p,
    .in p,
    .out p {
      margin: 0px;
      padding: 10px;
      letter-spacing: 0.8px;
    }
    .in {
      float: left;
      background-color: beige;
      max-width: 50%;
    }
    .out {
      float: left;
      background-color: pink;
      max-width: 50%;
    }
  </style>
  <body>
    <div class="con">
      <div class="text">
        <h3>Welcome to the jungle</h3>
        <div class="readmore">
          <a href="https://www.youtube.com/" target="_blank">Read More</a>
        </div>
      </div>
    </div>
    <div class="info">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam nobis
        in consequatur rerum sint veritatis error non repellendus sunt molestiae
        dolor maiores obcaecati debitis nisi, blanditiis ullam quibusdam
        consequuntur quae doloremque eos repellat? Officia distinctio pariatur
        maxime. Ea nam distinctio quasi, eligendi fugit dolorem explicabo in.
        Hic illum, harum ad suscipit consectetur aut exercitationem, autem
        pariatur provident vero dolor quas accusantium nam! Aspernatur itaque
        inventore, libero maiores aperiam facilis ipsa enim iusto sunt eius quia
        provident voluptate mollitia, iure cupiditate dicta! Optio, rem non
        porro blanditiis cumque, nihil labore error consequatur et dolores
        maxime sed quod, officia voluptatum? Maxime, dolorem?
      </p>
    </div>
    <div class="in">
      <span
        >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
        quibusdam modi laboriosam eaque quam officiis velit blanditiis officia
        excepturi recusandae est consectetur iste ex, natus magni, neque
        inventore ullam eligendi? Voluptate illum sunt, laudantium hic
        voluptatibus sequi veniam error repellat consectetur qui asperiores
        facere ipsum eligendi cum commodi quos modi!</span
      >
    </div>
    <div class="out">
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis vero
        quidem hic harum, omnis fugiat eligendi minima corporis atque. Nam animi
        consequatur illum dolor laboriosam sunt ea quis blanditiis accusantium
        soluta quia exercitationem corporis fuga adipisci necessitatibus
        deleniti assumenda debitis excepturi autem error temporibus, harum
        rerum, voluptas impedit! Obcaecati, distinctio?</span
      >
    </div>
  </body>
</html>
