<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediatag</title>
</head>
<style>
    *{
        box-sizing: border-box;
        text-align: center;
    }
    .navbar{
        overflow: hidden;
        max-width:100%;
        max-height: 100px;
        margin: 10px;
        border: 3px solid ;
    }

    .b1,.b2,.b3,.b4{
        min-width: 300px;
        float:left;
        width: 25%;
        padding: 50px;
        text-align: center;
        border: 1px solid pink;
        padding: 10px;
    }
    .b1{
        background-color: grey;
    }
    .b2{
        background-color: rgb(160, 160, 160);
    }
    .b3{
        background-color: rgb(199, 197, 197);
    }
    .b4{
        background-color: rgb(243, 242, 242);
    }
    @media screen and (max-width:600px){
        .b3,.b4,.b1,.b2{
            width: 50%;
        }
    @media screen and (max-width:300px){
        .b3,.b4,.b1,.b2{
            width: 100%;
        }

}
</style>
<body>
    <div class="navbar">
        <h1>Media Query for Columns-Increase or decrease the screen size ot see the change</h1>
    </div>
    <div class="thebar">
        <div class="b1"><h3>Name</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, distinctio.</p></div>
        <div class="b2"><h3>Name</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, distinctio.</p></div>
        <div class="b3"><h3>Name</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, distinctio.</p></div>
        <div class="b4"><h3>Name</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, distinctio.</p></div>
    </div>
</body>
</html>