<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RestaurantPage</title>
  </head>
  <style>
    Html,body{
      margin: 0px;
    }
    .container{
      background-image: url(/FRONTEND_DEVELOPMENT_PROJECTS/html_css_30/images/repeatingbg.jpeg);
      background-repeat: repeat;
    }
    .navbar{
      width: 100%;
    }
    .navbar .n{
        float: left;
        background-color: purple;
        padding: 20px;
        text-align: center;
        width: 15%;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        color: white;
    }
    .bigimg .img{
      float: left;
      position: absolute;
      margin: 150px 0px 0px 30px;
    }
    .bigimg .tt h2{
      position: absolute;
      background-color: blueviolet;
      margin: 200px 0px 0px 100px ;
      width: 300px;
      height: 50px;
      text-align: center;
      padding-top: 10px;
      border-radius: 25px;
      
    }
    .bigimg .tt p{
      position: absolute;
      background-color: blueviolet;
      margin: 250px 0px 0px 100px ;
      width: 200px;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 0px;
      height: 50px;
      border-radius: 25px;
    }
    .bigimg .pric1{
      float: left;
      background-color: aliceblue;
      margin: 133px 0px 0px 700px;
      text-align: center;
      font-size: large;
      position: absolute;
      width: 40%;


    }
    .bigimg .pric2{
      float: left;
      background-color: aliceblue;
      margin: 375px 0px 0px 700px;
      text-align: center;
      font-size: large;
      position: absolute;
      width: 40%;

    }
    .bigimg h2{
      font-size: 45px;

    }
    .bigimg h1{
      font-size: 45px;
     
      margin: 15px 0px 0px 0px ;
      padding-bottom: 25px;
    }
    .n1{
      width: 20%;
      float: left;
      background-color: aquamarine;
      margin: 500px 0px 0px 50px;
      text-align: center;

    }
    .ftacos{
      background-color:palevioletred;
      width: 95%;
      height: 400px;
      position:absolute;
      margin: 800px 0px 0px 50px;
    }
    .ftacos .imgg{
      height:300px;
    }
  </style>
  <body>
    <div class="container">
      
      <div class="navbar">
        <div class="n">TACOS</div>
        <div class="n">BEERS</div>
        <div class="n">WINES</div>
        <div class="n">DESSERTS</div>
        <div class="n">RESERVATION</div>
      </div>
      <div class="bigimg">
        <div class="img">
          <img src="/FRONTEND_DEVELOPMENT_PROJECTS/html_css_30/images/tacos.jpg" alt="image of tacos">
        </div>
        <div class="tt">
          <h2>Terry's Taco joint</h2>
          <br />
          <p>Pretty Good Tacos!</p>
        </div>
        <div class="pric1">
          <h1>$1.99</h1>
          <br />
          <p>Tacos</p>
        </div>
        <div class="pric2">
          <h1>$3.99</h1>
          <br />
          <p>Kombucha</p>
        </div>
      </div>
      <div class="ok">
        <div class="n1">
          <h4>Tacos</h4>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
            perspiciatis?
          </p>
        </div>
        <div class="n1">
          <h4>Beer</h4>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
            perspiciatis?
          </p>
        </div>
        <div class="n1">
          <h4>Wine</h4>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
            perspiciatis?
          </p>
        </div>
        <div class="n1">
          <h4>Music</h4>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
            perspiciatis?
          </p>
        </div>
      </div>
      <div class="ftacos">
        <div class="imgg"><img src="/FRONTEND_DEVELOPMENT_PROJECTS/html_css_30/images/tacos.jpg" alt=""></div>
        <div class="ttt">
          <h4>Featured Taco</h4>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
            ipsa vel unde debitis?
          </p>
        </div>
      </div>
      <div class="bar"></div>
      <div class="images">
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
      </div>
    </div>
  </body>
</html>
